<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>《{服务名}》版权说明</title>
    <link rel="stylesheet" type="text/css" href="default.css">
    <script src="jQuery/jquery-3.4.1.min.js"></script> 
    <style>
        pre{
            font-size: large;
        }
    </style>
    <script>
    $(document).ready(function () {
        
    });</script>
</head>

<body>
    <center><h2>《{服务名}》版权说明</h2></center>
    <hr />
<pre>
        本《报表服务》软件或工具，版权归属唐兴亮。
        使用人可以自由使用和传播本软件，但不得对有关权利方面的内容进行修改。
        使用人可以自由试用本软件，未授权与授权的区别仅在于未授权的会在每次访问时延时2秒左右。
    授权方式：
        针对运行本软件的计算机进行授权，当改变运行的机器时，需要重新授权。
        不支持授权变更，即不支持授权迁移，当需要迁移计算机时，需要重新申请授权。
    授权期限：
        按年进行授权。
    授权联系人：
        唐兴亮 
        电话：18523369424（微信） 
        Email:<a href="mailto:82727639@qq.com">82727639@qq.com</a>
    </pre>
</body>

</html>