<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>欢迎下载《{服务名}》</title>
    <link rel="stylesheet" type="text/css" href="/default.css">
    <style>
        table.download tr td {
            border-collapse: collapse;
            border: .5em solid #e6e6c01a;
            vertical-align: top;
        }

        table.download tr td a::before {
            content: '☞';
            font-size: 2em;
            color: blue
        }
    </style>
</head>

<body>
    <div style="vertical-align: top;text-align:left;line-height: 2.5em;">
        <h2 style="text-align:center;">欢迎下载《{服务名}》</h2>
        <table class="download">
            <caption>
                压缩包内都含有linux和Windows版本的服务程序<br>
                同时也含有各自环境的API dll/so 库文件</caption>
            <tr>
                <td>
                    <a href="/download/reportserver.tar">Linux版本(tar文件 15.39M)</a></td>
                <td>
                    <a href="/download/reportserver.zip">Windows 版本(zip文件 6.19M)</a></td>
                <td>
                    <a href="/download/webApp.zip">WebApp Java访问API例子(zip文件 5.80M)</a></td>
            </tr>
            <tr>
                <td>Linux下的文件情况<br>
                    基本不需要额外安装库</td>
                <td>Windows下的文件依赖情况<br>
                    Windows自带</td>
                <td>
                    通过java访问报表API来生成结果表格<br>提供Windows和Linux的API库文件
                </td>
            </tr>
            <tr>
                <td style="color: grey;">
                    <span style="color:red"></span>
                    linux-vdso.so.1 <br>
                    libdl.so.2   <br>
                    libpthread.so.0   <br>
                    libc.so.6  <br>
                    /lib64/ld-linux-x86-64.so.2 </td>
                <td style="color: grey;">WS2_32.dll<br>
                    MSWSOCK.dll<br>
                    IPHLPAPI.DLL<br>
                    ADVAPI32.dll<br>
                    USER32.dll<br>
                    KERNEL32.dll<br>
                    VCRUNTIME140.dll<br>
                    VCRUNTIME140_1.dll<br>
                    api-ms-win-crt-runtime-l1-1-0.dll<br>
                    api-ms-win-crt-heap-l1-1-0.dll<br>
                    api-ms-win-crt-math-l1-1-0.dll<br>
                    api-ms-win-crt-stdio-l1-1-0.dll<br>
                    api-ms-win-crt-filesystem-l1-1-0.dll<br>
                    api-ms-win-crt-string-l1-1-0.dll<br>
                    api-ms-win-crt-locale-l1-1-0.dll<br>
                    api-ms-win-crt-time-l1-1-0.dll<br>
                    api-ms-win-crt-convert-l1-1-0.dll<br>
                    api-ms-win-crt-utility-l1-1-0.dll<br>
                    api-ms-win-crt-environment-l1-1-0.dll</td>
                <td style="color: grey;">
                    WebAPP下的通过java访问报表API来生成结果表格。<br>
                    这里包含API库文件以及webAPP访问的例子。<br>
                    Report4Java.dll/libReport4Java.so<br>
                    这两个API库文件，同时也已经打包到tar/zip文件中了。
                </td>
            </tr>
        </table>
        {作者}<br>
    </div>
</body>

</html>