<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>欢迎使用《{服务名}》</title>
    <base target="fmcontent">
    <link rel="stylesheet" type="text/css" href="default.css">
    <script src="jQuery/jquery-3.4.1.min.js"></script>
    <style>
        hr {
            width: 80%;
            margin: 0 auto;
            border: 0;
            height: 3px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(245, 40, 40, 0.75), rgba(0, 0, 0, 0));
        }
    </style>
</head>

<body style="text-align: center;padding: 10;height: 100%;">
    <h2 style="text-align: center;">欢迎使用《{服务名}》</h2>
    <table style="height: 90%;width: 95%;">
        <tr>
            <td width="10%" style="vertical-align: top;line-height: 30px;">
                <a href="/" target="_top"><img src="logo.png" />首页</a>
                <br>
                <a href="./free_example.html">自由提交例子</a><br>
                <a href="./onelevel_example.html">一层列头例子</a><br>
                <a href="./twolevel_example.html">二层列头例子</a><br>
            </td>
            <td style="height: 700px;">
                <iframe name="fmcontent" src="./free_example.html" frameborder=0 style="width: 100%;height:100%;">
                </iframe></td>
        </tr>
    </table>
</body>

</html>