<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>欢迎使用《{服务名}》</title>
    <link rel="stylesheet" type="text/css" href="/default.css">
    <script src="jQuery/jquery-3.4.1.min.js"></script>
    <style>
        hr {
            width: 80%;
            margin: 0 auto;
            border: 0;
            height: 3px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(245, 40, 40, 0.75), rgba(0, 0, 0, 0));
        }

        textarea,
        input {
            border: 1px solid rgb(194, 186, 186);
        }

        textarea:hover,
        input:hover {
            border: 1px solid rgb(8, 235, 84);
        }
    </style>
    <script type="text/javascript">
        String.prototype.PadLeft = function (len, charStr) {
            var s = this + '';
            return new Array(len - s.length + 1).join(charStr, '') + s;
        }
        timID = 0;
        $(document).ready(function () {
            $("#submmit").click(
                function () {
                    var tim0 = new Date();
                    clearInterval(timID);
                    $("#info").html("<span>正在生成报表...</span>");
                    $.post("/Report",              //请求的路径
                        $('#fm1').serialize()     //请求的参数
                    ).done(
                        function(result){doProccessResult(result,tim0);}
                    )
                });

            $("#btn生成数据一").click(function () {
                $("textarea[name='GridFrame']").val('');
                var html = "";
                qx = new Array("渝中", "江北", "北碚", "沙坪坝", "九龙坡", "巴南", "铜梁", "渝北", "潼南"
                    , "武隆", "秀山", "巫山", "綦江", "荣昌", "南岸", "江津", "大渡口", "涪陵", "璧山", "万盛");
                year = new Array();
                mmm = new Array();
                for (var y = 2020 - 5; y < 2021; y++)
                    year.push("" + y);
                for (var i = '1'; i <= '12'; i++) {
                    mmm.push(("" + i).PadLeft(2, '0'));
                }
                week = new Array("周一", "周二", "周三", "周四", "周五", "周六", "周日");
                html += "区县\t年\t月\t|\t星期\t数量\t金额\r\n";
                qx.forEach(eqx => {
                    year.forEach(ey => {
                        mmm.forEach(em => {
                            week.forEach(ewk => {
                                html += eqx + "\t" + ey + "\t" + em + "\t|\t" + ewk
                                    + "\t" + Math.round(Math.random() * 100)
                                    + "\t" + Math.round(Math.random() * 10000) / 100 + "\r\n";
                            });
                        });
                    });
                });
                $("input[name='Measures']").val("数量,金额");
                $("#csv_data").val(html);
                $("#length").html(html.length);
            });
            $("#btn生成数据二").click(function () {
                $("textarea[name='GridFrame']").val('');
                $("#length").html("");
                var html = "";
                qx = new Array("渝中", "江北", "北碚");
                ym = new Array();
                for (var i = '1'; i <= '6'; i++) {
                    ym[i] = "2019-" + ("0" + i).PadLeft(2, '0');
                }
                week = new Array("周一", "周二", "周三", "周四", "周五", "周六", "周日");
                html += "年月\t|\t区县\t星期\t数量\t金额\r\n";
                qx.forEach(eqx => {
                    ym.forEach(eym => {
                        week.forEach(ewk => {
                            html += eym + "\t" + "|\t" + eqx + "\t" + ewk
                                + "\t" + Math.round(Math.random() * 100)
                                + "\t" + Math.round(Math.random() * 10000) / 100 + "\r\n";
                        });
                    });
                });
                $("input[name='Measures']").val("数量,金额");
                $("#csv_data").val(html);
            });
            $("#btn生成数据三").click(function () {
                $("textarea[name='GridFrame']").val('');
                $("#length").html("");
                var html = "";
                qx = new Array("渝中", "江北", "北碚");
                ym = new Array();
                for (var i = '1'; i <= '6'; i++) {
                    ym[i] = "2019-" + ("0" + i).PadLeft(2, '0');
                }
                week = new Array("周一", "周二", "周三", "周四", "周五", "周六", "周日");
                html += "年月\t|\t星期\t数量\t金额\t区县\r\n";
                qx.forEach(eqx => {
                    ym.forEach(eym => {
                        week.forEach(ewk => {
                            html += eym + "\t" + "|\t" + ewk
                                + "\t" + Math.round(Math.random() * 100)
                                + "\t" + Math.round(Math.random() * 10000) / 100 + "\t" + eqx + "\r\n";
                        });
                    });
                });
                $("input[name='Measures']").val("数量,金额");
                $("#csv_data").val(html);
            });
            $("#btnsrc").click(function () {
                $("#fm1").toggle();
                $("#divsrc").toggle();
            });
            //初始化源代码到divsrc中。
            $("#divsrc").toggle();
            (function () {
                var htm = $("#fm1").prop('outerHTML') + "";
                var innerhtml = $("#divsrc").text(htm).prop('innerHTML');
                innerhtml = innerhtml.replace(/ /g, "&nbsp;").replace(/\n/g, "<br>");
                $("#divsrc").html("<pre style='text-align:left'>" + innerhtml + "</pre>");
                $("#divsrc").attr("overflow-y", 'auto').attr('height', '300px');
            })();
        }
        );
        function click_logo() {
            // parent.location.href = '/';
            setInterval('$("#submmit").click();', 100);
        }
        function doProccessResult(msg,tim0) {
            var ts = new Date() - tim0;
            $("#info").html("<span>报表生成用时：" + ts + "ms</span>");
            $("textarea[name='GridFrame']").val(msg.ret.GridFrame);
            $("#div1").html(msg.ret.Html);
            //设置图标的点击功能
            $("td.logo").click(function () { click_logo(); });
            $("td.logo").css('background-image', 'url(logo.png)');
            rowspan = $("table.gridTable tr td.logo").prop("rowspan") + 1
            //设置合计颜色;
            $("table.gridTable td.rowhdr:contains('合计')").addClass("sum");
            //设置合计后面列颜色
            $("table.gridTable td.rowhdr:contains('合计')").nextAll("td").addClass("sum");
            rowcnt = 0;
            //定时刷新td链接例子
            clearInterval(timID);
            timID = setInterval(() => {
                ln = $("table.gridTable tr[class!='linked']").first();//slice(0,10);

                ln.find("td")
                    .each(function (ix, itm) {
                        if (!($(itm).hasClass('rowhdr') || $(itm).hasClass('colhdr')))
                            $(itm).html("<a href='#?'> " + itm.innerText + " </a>");
                    });
                ln.addClass('linked');
                rowcnt++;
                if (ln.length == 0) {
                    clearInterval(timID);
                }
            }, 100);

        }
    </script>
</head>

<body">
    <a href="/" style="float: left;left:25"><img src="logo.png" /></a>
    <a id=btnsrc style="float: right;right:25" href="#">&lt;FORM 源码&gt;</a>
    <h2 style="text-align: center;">欢迎使用《{服务名}》</h2>
    <hr />
    <div style="text-align: center;width: 100%;">
        <div id='divsrc' style="line-height: 16px;"></div>
        <form id="fm1" action="/Report" method="POST" accept-charset="UTF-8"
            Content-Type="application/x-www-form-urlencoded">
            <table>
                <tr>
                    <td style="text-align: right;">数据</td>
                    <td style="text-align: left;"><textarea id="csv_data" name="Csvdata" cols=160 rows=10 placeholder="输入提交的CSV格式的数据，可用,/\t分隔字段">
IMSI	日期	|	IMSI个数	设备数	星期	分类名
460070633324801	2020-03-01	|	1	1	星期一	北面
460070633324801	2020-03-02	|	1	1	星期一	南面
460070633324801	2020-03-05	|	1	1	星期一	东面
460070633324801	2020-05-24	|	1	1	星期日	南面
460070633324801	2020-04-08	|	1	1	星期一	西面
460070633324801	2020-04-22	|	1	1	星期三	南面
460070633324801	2020-06-15	|	1	1	星期一	北面
460070555017581	2020-05-24	|	1	1	星期日	南面
460070555017581	2020-03-08	|	1	1	星期一	北面
460070555017581	2020-03-22	|	1	1	星期三	北面
460070555017581	2020-03-15	|	1	1	星期一	北面
460070555017581	2020-05-24	|	1	1	星期日	南面
</textarea><span id="length"></span></td>
                </tr>
                <tr>
                    <td style="text-align: right;">指标</td>
                    <td style="text-align: left;">
                        <input name="Measures" value="IMSI个数,设备数" width="900" placeholder="指标字段，用,分隔"><br>
                        <label> <input name="SumOption" type="radio" value="SumNone"> 不合计</label>
                        <label> <input name="SumOption" type="radio" value="SumIncRow" checked>行合计</label>
                        <label> <input name="SumOption" type="radio" value="SumIncCol">列合计</label>
                        <label> <input name="SumOption" type="radio" value="SumIncRowCol">行列合计</label>
                        |<label> <input name="SumPos" type="radio" value="SumFirst" checked>合计在前</label>
                        <label> <input name="SumPos" type="radio" value="SumLast">合计在后</label>
                        |<label> <input name="RowColSort" type="radio" value="SortRowMbr" checked>行排序</label>
                        <label> <input name="RowColSort" type="radio" value="SortColMbr">列排序</label>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: right;">格式化信息</td>
                    <td style="text-align: left;"><textarea name="GridFrame" id="GridFrame" cols=160 rows=3 placeholder="表格的预定义格式"></textarea>
                    </td>
                </tr>
            </table>
        </form>
        <input id="btn生成数据一" type="button" value="生成数据一" />
        <input id="btn生成数据二" type="button" value="生成数据二" />
        <input id="btn生成数据三" type="button" value="生成数据三" />
        <input id="btn清除格式" type="button" value="清除格式" onclick="return $('textarea[name=\'GridFrame\']').val('');" />
        <input id="submmit" type="button" value="提交" />
    </div>
    <div>
        <div id="info"></div>
        <div id="div1" style="width: 100%; height: 500px; overflow-x:auto;overflow-y: auto;"></div>
    </div>

    <div>
        <p></p>

    </div>
    </body>

</html>