<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>欢迎使用《{服务名}》</title>
    <link rel="stylesheet" type="text/css" href="/default.css">
    <style>
        hr {
            width: 80%;
            margin: 0 auto;
            border: 0;
            height: 3px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(245, 40, 40, 0.75), rgba(0, 0, 0, 0));
        }

        div.grid {
            display: grid;
            width: 95%;
            height: 90%;
            grid-template-rows: 100%;
            grid-template-columns: 100px auto;
        }

        table.sysinfo {
            border-collapse: collapse;
            width: 100%;
        }

        tr {
            line-height: 20px;
        }

        table.sysinfo td:nth-child(1),
        table.sysinfo td:nth-child(3) {
            text-align: right;
            padding: 0.2em;
        }

        table.sysinfo td:nth-child(2),
        table.sysinfo td:nth-child(4) {
            text-align: left;
            padding: 0.2em;
        }
    </style>
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> -->
    <!-- <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
    <script src="jQuery/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(() => {
            $('#divContent').load('welcome.html');
            $("#sysinfo").load("/SysInfo");
            setInterval(() => {
                $("#sysinfo").load("/SysInfo");
            }, 1000);
        });
    </script>
</head>

<body style="text-align: center;padding:20px;height: 100%;">
    <div class="grid">
        <div style="vertical-align: top;text-align:left;line-height: 2.5em;">
            <a href="/"><img src="logo.png" /></a><br>
            <a href="#" onclick="$('#divContent').load('/welcome.html')">欢迎</a><br>
            <a href="#" onclick="$('#divContent').load('/help.html')">系统介绍</a><br>
            <a href="free_example.html" target="_self">示例</a><br>
            <hr />
            <a href="#" onclick="$('#divContent').load('/License','a=Object')" >授权信息</a><br>
            <a href="#" onclick="$('#divContent').load('/copyright.html')">版权说明</a><br>
            <hr />
            <a href="#" onclick="$('#divContent').load('/download.html')">下载服务</a>
            <br>
        </div>
        <div style="padding-left:1em;padding-bottom: 1em;">
            <div id="divContent" style="height: 600px;text-align:left;overflow-y: auto;">
            </div>
        </div>
    </div>

    <footer>
        <hr>
        <div id="sysinfo"></div>

    </footer>
</body>

</html>