<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>欢迎使用《{服务名}》</title>
    <base target="fmcontent">
    <link rel="stylesheet" type="text/css" href="default.css">
    <script src="jQuery/jquery-3.4.1.min.js"></script>
    <script type="text/javascript">
        // alert("xxxx1222");
        $(document).ready(function () {
            $("#commit").click(function () {
                var form = new FormData($("#fm1")[0]);     //通过id获取表单的数据
                console.log("ajax");
                // alert($("#fm1")[0]);
                $.ajax({
                    type: "POST",                             //请求的类型
                    url: "/Report",                  //请求的路径
                    data: $('#fm1').serialize(),                    //请求的参数
                    async: false,
                    cache: false,
                    contentType: "application/x-www-form-urlencoded",
                    processData: true,
                    success: function (msg) {
                        //  $("#req").add("pre").html(msg.req.csv);
                        $("#gridframe").html(msg.ret.GridFrame);
                        $("#div1").html(msg.ret.html);
                    },
                    //请求失败触发的方法
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        console.log("ajax请求失败");
                        console.log("请求对象XMLHttpRequest: " + XMLHttpRequest);
                        console.log("错误类型textStatus: " + textStatus);
                        console.log("异常对象errorThrown: " + errorThrown);
                    }
                })
            });
        }
        );
    </script>
</head>

<body style="text-align: center;padding: 40;" style="background: no-repeat ;overflow: hidden;">
    <h2 style="text-align: center;">欢迎使用《{服务名}》</h2>
    <form id="fm1" action="/Report" method="POST" accept-charset="UTF-8"
        Content-Type="application/x-www-form-urlencoded">
        csvdata:<textarea name="csvdata" cols=100 rows=10>
IMSI	日期	||	IMSI个数	设备数
460070633324801	2020-03-08	||	1	1
460070633324801	2020-03-22	||	1	1
460070633324801	2020-03-15	||	1	1
460070555017581	2020-05-24	||	1	1
</textarea><br />
        指标：<input name="measures" value="IMSI个数,设备数" width="300"><br />
        格式化信息：<textarea name="GridFrame" cols=100 rows=5></textarea><br />
        <input name="commit" id="commit" type="button" value="提交" />
    </form>
    <div>
        <div id="req"></div>
        <div id="gridframe" style="border: 1px solid blanchedalmond;"></div>
        <div id="div1"></div>
    </div>

    <div>
        <p></p>

    </div>
</body>

</html>