<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>欢迎使用《{服务名}》</title>
    <link rel="stylesheet" type="text/css" href="/default.css">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        tr {
            line-height: 30px;
        }
        table.ptype{ 
            border-collapse: collapse;
            border: 0.1em solid rgba(236, 222, 222, 0.767);
            width: 60%;
        }
        table.ptype tr{ 
            border-collapse: collapse;
            border: 0.1em solid rgba(236, 222, 222, 0.767);
        }
        table.ptype .type1 td,table.ptype .type1{ 
            color:  rgba(65, 71, 71, 0.89);
        }
        span.keyword {
            color: blue;
        }
    </style>
</head>

<body>
    <center><h2 style="text-align: center;">欢迎使用《{服务名}》</h2></center>
    <hr />
    多维报表，这里是指通过将类似SQL的查询结果集，转换成具有复杂表头html table格式的工具。<br>
    根据实际使用场景，分别提供reportServer,和API形式的封装，同样地提供了Windows环境和Linux环境下的产品。
    
    <table class=ptype><tr class="type1"><td></td><td>API动态库</td><td>reportServer(HttpServer)</td></tr>
        <tr><td class="type1">Windows</td><td>Report4Java.dll</td><td>reportServer.exe</td></tr>
        <tr><td class="type1">Linux</td><td>libReport4Java.so</td><td>reportServer</td></tr>
    </table>		

    &nbsp;&nbsp;本服务通过监听一个http端口提供服务。<br>
    &nbsp;&nbsp;请求端通过向服务端口POST UTF-8编码的数据，获取服务。
    <br>
    &nbsp;&nbsp;自动通过分隔字段将简单的二维表格，生成具有复杂表头的多维表格数据，以方便展示多维数据。
    <br>
    &nbsp;&nbsp;返回数据以json格式组织内容，{<span class="keyword">ret</span>:{<span
        class="keyword">GridFrame</span>:"row:[IMSI,日期],col:[IMSI个数[星期一[东面,南面,西面,北面],星期三[南面,北面],星期日[南面]],设备数[星期一[东面,南面,西面,北面],星期三[南面,北面],星期日[南面]]]",
    <span class="keyword">Html</span>:"&lt;table&gt;...&lt;/table&gt;"}}
    <br>
    <h2>特色：</h2>
    <ol>
        <li>只需要通过常用的关系查询结果集，即可生成便于分析的多维表格。</li>
        <li>可以自动对中文序号进行排序处理，如星期一，二，三，...日；一月，二月，东南西北，上中下...</li>
        <li>可以指定表头内容，以及表头列顺序</li>
        <li>可以自动添加<span class="keyword">合计</span>项</li>
        <li>当需要通过数据原有顺序来决定展示顺序时，请不要指定<span class="keyword">行排序</span></li>
    </ol>

</body>

</html>