
::-webkit-scrollbar {
    width : 0px;   
    height: 1px;
    background-color: transparent;
    }
body{line-height: 30px;font-family:NSimSun;
    background-image: linear-gradient(to right,     
     rgb(220, 220, 220), 
     rgba(220, 220, 220, 0.001) 7.5%,
     rgba(220, 220, 220, 0.001) 92.5%,
     rgb(220, 220, 220));}
img{opacity: 1;}

table.gridTable{border-collapse: collapse;}
table.gridTable td:not(.colhdr):not(.rowhdr){text-align: center;color:blue;cursor: pointer;min-width: 50px;}
table.gridTable td.colhdr{text-align: center;color:white;white-space: nowrap; background-color: rgba(12, 27, 243, 0.692);}
table.gridTable td.rowhdr{vertical-align: top; white-space: nowrap;}
a:link,a:visited,a:hover{text-decoration:none;color: blue;}
a:hover,a:active{color: red;background-color:blue;}

table.gridTable td.logo{cursor: pointer;background-color: rgba(99, 99, 196, 0.774);}
#table.gridTable tr:nth-child(6n){background-color:#1090cc;} 
td.sum{background-color: rgba(121, 160, 235, 0.863);}
table.gridTable tbody {
    height: 200px;
    overflow-y: auto;
}
table.gridTable tbody tr:hover{
    background-color: burlywood;
}
input,textarea{BACKGROUND-COLOR: transparent;}
textarea,input{border:1px solid #20bedad5;}
textarea:hover,textarea:focus,input:hover,input:focus{border:1px solid green;outline: none;}